{
  "name": "Apex: Top 1% Life OS",
  "short_name": "Apex",
  "description": "Track every part of your day (body, mind, work, wealth, life) and climb to the top 1%.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
