{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ChimeraShield Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "ChimeraShield Backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["backend.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
